<!DOCTYPE html>
<html>
    <head>
        <style>
            table,tr,td{
                margin-left: auto;
                margin-right: auto;
                border: 2px solid black;
                width: 100%;
                height: 100px;
                padding: 4px;
                text-align: center;
                border-color: dodgerblue;
                background-color: rgb(150, 150, 150);
                font-size: 20px;
                font-family: "lucida console",monospace;
            }
            .v{
                width:40%;
                text-align: right;
            }
            .im{
                width: 120px;
                height: 100px;
                border-radius: 50%;

                
                
            }
            .last{
                border: none;
                background-color: white;
            }
            table tr td:hover {background-color: #ddd;}
            .list{
                text-align: left;
            }

        </style>
        </head>
        <body>
            <table class="table">
                <tr>
                    <td style="width:60%;"><img src="https://i.ibb.co/p17QPgS/ben-sweet-2-Lowvi-VHZ-E-unsplash.jpg" class="im"></td>
                    <td class="v">Name<br>Job<br>address</td>

                
                </tr>
                <tr>
                    <td colspan="2">Projects  |  About Me  |  Contact Me</td>
                </tr>
                <tr>
                        <td colspan="2">Projects/Experience</td>
                </tr>
                <table class="tab">
                    <tr>
                        <td style="width: 33%;height:100px;"><img src="https://i.ibb.co/7j5xcyP/mohammad-alizade-Xge-Zu2j-Ba-VI-unsplash.jpg" style="width:100px;height:100px"> <br>Project 1</td>
                        <td style="width: 33%;"><img src="https://i.ibb.co/7j5xcyP/mohammad-alizade-Xge-Zu2j-Ba-VI-unsplash.jpg" style="width:100px;height:100px"><br>PROJECT 2</td>
                        <td style="width: 33%;"><img src="https://i.ibb.co/7j5xcyP/mohammad-alizade-Xge-Zu2j-Ba-VI-unsplash.jpg" style="width:100px;height:100px"><br>PROJECT 3</td>
                    </tr>
                    <tr>
                        <td style="width: 33%;height:60px;"><img src="https://i.ibb.co/7j5xcyP/mohammad-alizade-Xge-Zu2j-Ba-VI-unsplash.jpg" style="width:100px;height:100px"><br>PROJECT 4</td>
                        <td style="width: 33%;"><img src="https://i.ibb.co/7j5xcyP/mohammad-alizade-Xge-Zu2j-Ba-VI-unsplash.jpg" style="width:100px;height:100px"><br>PROJECT 5</td>
                        <td style="width: 33%;"><img src="https://i.ibb.co/7j5xcyP/mohammad-alizade-Xge-Zu2j-Ba-VI-unsplash.jpg" style="width:100px;height:100px"><br>PROJECT 6</td>
                    </tr>
                    <table>
                        <tr>
                            <td colspan="2">ABOUT</td>
                        </tr>
                        <div class="last"></div>
                        <tr>
                            
                            <td style="text-align: left;width: 50%;">Name<br>Age<br>Address<br>Contact No:</td>
                            <td style="width: 50%;">Education/Skillset
                            <ul class="list">
                                <li>JavaScript</li>
                                <li>HTML/CSS</li>
                                <li>PHP</li>
                                <li>PYTHON</li>
                            </ul>
                            </td>
                        </div>
                        </tr>
                        <tr>
                            <td colspan="2">&#169;Copyright</td>
                        </tr>
                    </div>
                    </table>
                    
                </table>
            </table>
        </body>
    
</html>